<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Índice boletín 8</h1>
    <ul>
        <li><a href="Ejercicio01/Ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="Ejercicio02/Ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="Ejercicio03/Ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="Ejercicio04/Ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="Ejercicio05/Ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="Ejercicio06/Ejercicio6.html">Ejercicio 6</a></li>
        <li><a href="Ejercicio07/Ejercicio7.html">Ejercicio 7</a></li>
        <li><a href="Ejercicio08/Ejercicio8.html">Ejercicio 8</a></li>
        <li><a href="Ejercicio09/Ejercicio9.html">Ejercicio 9</a></li>
        <li><a href="Ejercicio10/Ejercicio10.html">Ejercicio 10</a></li>
        <li><a href="Ejercicio11/Ejercicio11.html">Ejercicio 11</a></li>
        <li><a href="Ejercicio12/Ejercicio12.html">Ejercicio 12</a></li>
    </ul>
</body>
</html>